# Argan custom props
argan.jwk.url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_D0bViVFyc/.well-known/jwks.json
argan.date.format=yyyy-MM-dd HH:mm:ss

# Spring Eureka could discovery
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Spring cloud config
spring.cloud.config.enabled=true

# Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Actuator
management.endpoints.web.exposure.include=*

# Spring Cloud Stream settings
spring.cloud.stream.defaultBinder=kafka
  ## Producer binding - sending messages to the topic
spring.cloud.stream.bindings.output.destination=my-topic
spring.cloud.stream.bindings.output.content-type=application/json
  ## Consumer binding - receiving messages from the topic
spring.cloud.stream.bindings.input.destination=my-topic
spring.cloud.stream.bindings.input.content-type=application/json
  ## Kafka broker configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
