# Argan custom props
argan.jwk.url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_D0bViVFyc/.well-known/jwks.json
argan.date.format=yyyy-MM-dd HH:mm:ss
argan.payment.stripe.clientSecret=whsec_c1aaf7e9dd858fd61513da8e97eb8df1b406d79409b50aac9f3df22ddcbe6891

# Spring Eureka could discovery
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Spring cloud config
spring.cloud.config.enabled=true

# Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Actuator
management.endpoints.web.exposure.include=*

# Spring Could Stream settings
  ## Kafka broker configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://0.0.0.0:9092

