#Database settings
spring.datasource.url=jdbc:h2:mem:order-db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Binding Supplier named 'paymentEventSupplier' to a Kafka topic 'payment-events'
spring.cloud.stream.bindings.paymentEventSupplier-out-0.destination=payment-events
